<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xpenatan</groupId>
  <artifactId>gdx-freetype-dragome</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.dragome</groupId>
      <artifactId>dragome-js-commons</artifactId>
      <version>0.96-beta4</version>
    </dependency>
    <dependency>
      <groupId>com.dragome</groupId>
      <artifactId>dragome-js-jre</artifactId>
      <version>0.96-beta4</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>1.9.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.xpenatan</groupId>
      <artifactId>gdx-backend-dragome</artifactId>
      <version>1.0.0-ALL-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>